composer dump-autoload = para recargar clases
php artisan migrate = iniciar migraciones
php artisan migrate:fresh refrescar migraciones/volver a crear
php artisan migrate:seed llenar la base de datos
php artisan make:model -a /factory, model y controller

